<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/lib-flexible.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.mui-ellipsis-4 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}
			
			.mui-bar-nav {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.top-image-block {
				text-align: center;
				padding: 0.1rem 0;
				background: #3c3c3c;
			}
			
			.top-image-block img {
				width: 1.6rem;
				height: 2.4rem;
				vertical-align: top;
			}
			
			.mui-table-view {
				position: relative;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 0;
				list-style: none;
				background-color: #EFEFF4;
			}
			
			.mui-table-view:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.comment-head-photo {
				width: 0.3rem;
				height: 0.3rem;
				border-radius: 0.3rem;
			}
		</style>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/baseConfig.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">电影</h1>
		</header>
		<div id="mywrap" class="mui-content" style="background: white;">
			<div class="top-image-block">
				<img :src="cover" />
			</div>
			<div style="padding: 0.15rem;height: 0.9rem;">
				<div style="float: left;">
					<span class="dark-big" style="display: block;">{{ title }}</span>
					<span class="gray-small">{{ year }} / {{ countries }} / {{ genres }}</span>
					<span class="gray-small" style="display: block;">{{ directors.length > 0 ? directors[0].name : ''}}导演作品</span>
				</div>
				<div style="width: 0.6rem;height: 0.6rem;background: white;float: right;text-align: center;box-shadow: 0 0 0.1rem #aaaaaa;">
					<span class="gray-micro" style="display: block;vertical-align: middle;margin-top: 0.05rem;line-height: 0.15rem;">豆瓣评分</span>
					<span v-if="score > 0" class="dark-big" style="display: block;line-height: 0.2rem;">{{ score }}</span>
					<span v-else class="dark-big" style="display: block;line-height: 0.2rem;">暂无评分</span>
					<span class="gray-micro" style="display: block;line-height: 0.15rem;">{{ ratingCount }}人</span>
				</div>
			</div>
			<div style="height: 0.005rem;background: #a2a2a2;margin-left: 0.15rem;"></div>
			<p class="gray-small" style="margin: 0.1rem 0 0 0.15rem;">剧情简介</p>
			<p class="dark-medium mui-ellipsis-4" style="margin: 0 0.15rem 0 0.15rem;">{{ summary }}</p>
			<p class="gray-small" style="margin: 0.1rem 0 0 0.15rem;">演员</p>
			<div style="overflow-x: scroll;white-space: nowrap;padding-left: 0.15rem;">
				<div v-for="item in casts" style="display: inline-block;" @click="open_detail(item)">
					<img style="width: 0.7rem;height: 1rem;margin-right: 0.1rem;" :src="item.avatars.medium" />
					<div class="dark-micro mui-ellipsis" style="width: 0.7rem;text-align: center;">{{ item.name }}</div>
				</div>
			</div>
			<p class="dark-medium" style="margin-top: 0.1rem;text-align: center;background: #E6E6E6;line-height: 0.4rem;">评论</p>
			<ul class="mui-table-view" style="background: white;">
				<li class="mui-table-view-cell">
					<img class="comment-head-photo mui-pull-left" src="http://placehold.it/160x240" />
					<div>
						<span class="dark-medium" style="line-height: 0.3rem;text-align: center;margin-left: 0.1rem;">Hello World</span>
						<span class="gray-medium" style="line-height: 0.3rem;text-align: center;float: right;">2019年5月2日17:59:47</span>
					</div>
					<p style="margin-left: 0.4rem;" class="dark-medium">
						这部电影非常棒!
					</p>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			mui.init()
			// 默认数据
			function getDefaultData() {
				return {
					title: '',
					cover: '',
					score: '',
					ratingCount: '',
					summary: '',
					countries: '',
					year: '',
					genres: '',
					casts: [],
					directors: []
				}
			}

			var page_movie_detail = new Vue({
				el: '#mywrap',
				data: getDefaultData(),
				methods: {
					// 重置数据
					resetPageData: function() {
						Object.assign(this.$data, getDefaultData())
					},
					// 打开演员详情
					open_detail: function(item) {
						mui.openWindow({
							id: 'castdetail',
							url: 'cast-detail.html',
							extras: {
								castid: item.id
							}
						})
					}
				}
			})

			mui.plusReady(function() {
				var self = plus.webview.currentWebview()

				// 添加hide事件，清空页面的数据
				self.addEventListener('hide', function() {
					window.scrollTo(0, 0)
					page_movie_detail.resetPageData()
				}, false)
			})

			// 添加自定义的事件
			window.addEventListener('movieid', function(e) {
				var id = e.detail.id
				plus.nativeUI.showWaiting("加载中...")
				mui.getJSON(baseUrl + '/v2/movie/subject/' + id, function(res) {
					console.log(JSON.stringify(res));
					page_movie_detail.title = res.title // 标题
					page_movie_detail.cover = res.images.large // 图像
					page_movie_detail.score = res.rating.average // 评分
					page_movie_detail.ratingCount = res.ratings_count
					page_movie_detail.summary = res.summary
					page_movie_detail.countries = res.countries.toString().replace('/,/g', '/')
					page_movie_detail.year = res.year
					page_movie_detail.genres = res.genres.toString().replace('/,/g', '/')
					page_movie_detail.casts = res.casts
					page_movie_detail.directors = res.directors
					plus.nativeUI.closeWaiting()
				})
			})
		</script>
	</body>

</html>